/* pages/index/index.wxss */
page{
 
  
}
.content{
  width: 100%;
  height: 1105rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3677382241,3764825184&fm=26&gp=0.jpg")
}

.title{
  font-size: 30px;
  color: #FFCD40;
}

.body{
  width: 550rpx;
  height: 750rpx;
  border-radius: 10px;
  background: rgb(10, 161, 221);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.txt_input{
  display: flex;
  height: 2.5em;
  align-items: center;
  margin-left: 20px;
}
.txt_input text{
  margin-right: 15px;
}
.txt_input input{
  margin-right: 18px;
  text-align: center;
}

.btn_login{
  width: 235px;
  height: 30px;
  border-radius: 25px;
  font-size: 15px;
  line-height: 30px;
  background: #FFCD40;
}

.under{
  width: 100%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  
}
.navi{
  text-decoration: underline;
}
.navi:hover{
  color: gold;
}


/*=======================*/
.page {
    height: 100%;
    font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yachei',
                 sans-serif;
}
 
/* 侧边栏样式 */
.page-slidebar {
    height: 100%;
    width: 750rpx;
    position: fixed;
    background-color:white;
    z-index: 0;
}
 
/* 控制侧边栏的内容距离顶部的距离 */
.page-content {
    padding-top: 60rpx;
}
 
/* 侧边栏内容的 css 样式 */
.wc {
    color:black;
    padding: 30rpx 0 30rpx 150rpx;
    border-bottom: 1px solid #eee; 
}
 
/* 当屏幕向左滑动，出现侧边栏的时候，主页的动画样式 */
/* scale：取值范围 0~1 ，表示屏幕大小是原来的百分之几，可以自己修改成 0.8 试下*/
/* translate(60%,0%) 表示向左滑动的时候，侧边栏占用平时的宽度为 60%   */
.c-state {
    transform: rotate(0deg) scale(1) translate(80%, 0%);
    -webkit-transform: rotate(0deg) scale(1) translate(80%, 0%);
}
 
/* 主页样式 */
.page-top {
    height: 100%;
    position: fixed;
    width: 750rpx;
    background-color:white;
    z-index: 0;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
}
/* 左上角图标的样式 */
.page-top image {
    position: absolute;
    width: 68rpx;
    height: 68rpx;
    left: 20rpx;
    top: 20rpx;
}
 
/* 遮盖层样式 */
.cover{
    width: 100%;
    height: 100%;
    background-color:gray;
    opacity: 0.5;
    z-index: 9000;
}
