.title{
  width: 100%;
  height: 60px;
  border: solid 1px skyblue;
}
.zhujie view{
  width: 100%;
  height: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.zhujie{
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}
.zhujie image{
  width: 29px;
  height: 16px;
  align-content: center;
}
.zhujie view text{
  font-size: 13px;
}

/* view_seat_location每一行的座位样式 */
.view_seat_location{
   width: 100%px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
}
.seat_image{
  width: 45px;
  height: 32px;
}

.show_seat_location{
  width: 25%;
  height: 60rpx;
  border: solid 1px gray;
  margin-top: 5rpx;
  
}


/* ------------- */
.sit{
  margin-top: 10px;
  width: 100%;
  height: 420px;
  border: solid 1px skyblue;
  text-align: center;
}
.commit{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.commit button{
  width: 120px;
  height: 40px;
  background: skyblue;
  border-radius: 10px;
  line-height: 40px;
}
