
<view class="container">
<view class="body">
  <form bindsubmit="formSubmit">
    <view>
      <input name = "userTel" placeholder="请输入绑定的手机号"></input>
    </view>
    <view class="confirm_code">
      <input placeholder="请输入验证码"></input>
      <button >发送验证码</button>
    </view>
    <view>
      <input placeholder="请设置新的密码" name = "newPassword"></input>
    </view>
    <button class="btn_commit" form-type="submit">提交</button>
  </form>
  </view>
</view>