.container{
  width: 100%;
  height: 1050rpx;
  background: url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3677382241,3764825184&fm=26&gp=0.jpg");
  display: flex;
  align-items: center;
  justify-content: center;

}

.body{
  width: 70%;
  height: 70%;
  background: skyblue;
  
}
.body view{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.confirm_code{
  width: 90%;
  height: 2.5em;
  display: flex;
  flex-direction: row;
}
.confirm_code button{
  border-radius: 25px;
  background-color: whitesmoke;
  color: gray;
  font-size: 15px;
  line-height: 2em;
  height: 30px;

}
.confirm_code input{
  width: 40%;
  
}

.btn_commit{
  width: 140px; 
  height: 30px;
  border-radius: 25px;
  background-color: yellow;
  font-size: 15px;
  line-height: 30px;
  margin-top: 10px;
}