<view class="container">
  <view class="head">
    <text>编号</text>
    <text>名称</text>
    <text>楼层</text>
    <text>排数</text>
    <text>列数</text>
    <text>可用</text>
    <text>操作</text>
  </view>
    <scroll-view class="detail" scroll-y="true">
      <view class="detail_item">
        <block wx:for="{{roomList}}" wx:key="this">
          <view class="room_item">
            <text class="column">{{item.roomId}}</text>
            <text class="column">{{item.roomName}}</text>
            <text class="column">{{item.roomFloor}}F</text>
            <text class="column">{{item.seatRow}}</text>
            <text class="column">{{item.seatCol}}</text>
            <text class="column">{{item.seatAvailable}}</text>
            
        <navigator class="link" url="../operation/operation?roomId={{item.roomId}}">编辑</navigator>
            
          </view>
        </block>
      </view>
      
    </scroll-view>
    <button type="primary" bindtap="addRoom">添加自习室信息</button>
</view>

