 <view class="container">
    <scroll-view class="detail" scroll-y="true">
      <block wx:for="{{orderList}}" wx:key="this">
        <card room_name="{{item.roomName}}" status="已完成" seat="{{item.seatLocation}}" order_time="{{item.selectTime}}">dsa</card>
      </block>
    </scroll-view>  
</view> 




